.header-container {
  width: 100%;
  height: 100px;
  background-color: gainsboro;
  display: flex;

justify-content: center;
}

.logo {
  width: 130px;
  margin-right: 10px;
}

.header-contact {
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: center;
}

.header-contact-in-container {
  display: flex;
}

.header-contact-icons {
  max-width: 100px;
  max-height: 50px;
  padding-right: 20px;
  padding-left: 20px;
}

.header-contact-text {
  margin: 0;
  font-size:1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-contact-number {
  margin: 0;
  font-weight: bold;
  font-size: 21px;
}

.header-services {
  display: flex;
  align-items: center;
}

.dropdown-img {
  width: 180px;
}

.nav-btn {
  font-size: 20px;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-right: 100px;
  padding-left: 90px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.nav-btn:hover {
  box-shadow: rgba(105, 105, 105, 0.35) 0px 5px 15px;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

.container-service {
}

.services-layout {
  justify-items: center;  
  align-content: center;
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

.services-card {
  background-color: #dadada;
  padding: 25px;
  width: auto;
  max-width: 400px;
  margin: 15px;
  height: 260px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.company-logo {
  padding: 30px;
}

@media only screen and (max-width: 1624px) {
  .nav-btn {
    height: 100%;
    font-size: 17px;
  }
}

@media only screen and (max-width: 1550px) {
  .nav-btn {
    padding-right: 50px;
    padding-left: 50px;
  }
}


@media only screen and (max-width: 1450px) {
  .nav-btn {
    padding-right: 30px;
    padding-left: 30px;
  }
    .services-layout {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 1150px) {
 
  .header-contact-text {
    margin: 0;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .header-contact-number {
    margin: 0;
    font-weight: bold;
    font-size: 17px;
  }

  .header-services {
    width: 100%;
    display: block;
    align-items: center;
  }

  .nav-btn {
    width: 100%;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 100px;
    padding-left: 90px;
  }
}

@media only screen and (max-width: 840px) {
  .services-layout {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 668px) {
 
  .header-contact-icons {
    width: auto;
    height: 30px;
    padding-right: 20px;
    padding-left: 20px;
    
  }
  
  .header-contact-in-container {
    align-items: center;
    justify-content: center;
    align-items: center;
  }

  .header-contact-text {
    margin: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  
  .header-contact-number {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
  }

  .header-contact {
    display: grid;
    
  }

}

@media only screen and (max-width: 338px) {
  .header-contact-text {
    font-size: 11px;
  }
  
  .header-contact-number {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
  }
}
